# wf_base

./: .gitignore  README.md  pom.xml  sonar-project.properties
wf_base_admin/: pom.xml
wf_base_admin/src/main/resources-profile/dev/: disconf.properties  log4j.properties
wf_base_admin/src/main/resources-profile/dev/js/: config.js
wf_base_admin/src/main/resources-profile/dev/xml/: web.xml
wf_base_admin/src/main/resources-profile/pre-pro/: log4j.properties
wf_base_admin/src/main/resources-profile/pro/: disconf.properties
wf_base_admin/src/main/resources-profile/pro/js/: config.js
wf_base_admin/src/main/resources-profile/pro/xml/: web.xml
wf_base_admin/src/main/resources-profile/test/: disconf.properties  log4j.properties
wf_base_admin/src/main/resources/application/: app-db-mysql-base.xml  app-disconf-base.xml  app-spring-base.xml  app-spring-mvc-base.xml
wf_base_admin/src/main/webapp/: default.jsp
wf_base_admin/src/main/webapp/app/: app-base.js
wf_base_admin/src/main/webapp/app/dcis/: SearchPanel.js
wf_base_admin/src/main/webapp/app/maincontent/: North.js  West.js
wf_base_admin/src/main/webapp/app/store/: channelStore.js
wf_base_admin/src/main/webapp/app/view/channel/: addChannel.js  addChannelBtn.js  channelMain.js  delChannelBtn.js  editChannel.js  editChannelBtn.js
wf_base_admin/src/main/webapp/app/view/config/: addConfig.js  addConfigBtn.js  configMain.js  delConfigBtn.js  editConfig.js  editConfigBtn.js
wf_base_admin/src/main/webapp/app/view/dict/: addDict.js  addDictBtn.js  delDictBtn.js  dictMain.js  editDict.js  editDictBtn.js
wf_base_admin/src/main/webapp/app/view/sensitive/: addSensitive.js  addSensitiveBtn.js  delSensitiveBtn.js  editSensitive.js  editSensitiveBtn.js  sensitiveMain.js
wf_base_rpc/: pom.xml
wf_base_rpc/src/main/java/com/wf/base/rpc/: ChannelRpcService.java  ConfigRpcService.java  DictRpcService.java  SensitiveRpcService.java
wf_base_rpc/src/main/java/com/wf/base/rpc/dto/: BaseConfigDto.java  BaseDictDto.java  ChannelInfoDto.java  DictValueLabelDto.java  PageDto.java
wf_base_rpc/src/test/java/com/wf/trans/test/rpc/: ChannelTest.java
wf_base_rpc/src/test/resources/: dubbo-consumer.xml
wf_base_rpc_api/: pom.xml
wf_base_rpc_api/src/main/resources-profile/dev/: log4j.properties
wf_base_rpc_api/src/main/resources-profile/pre-pro/: disconf.properties  log4j.properties
wf_base_rpc_api/src/main/resources-profile/test/: log4j.properties
wf_base_rpc_api/src/main/resources/application/: app-db-mysql-base.xml  app-disconf-base.xml  app-dubbo-provider-base.xml  app-spring-base.xml
wf_base_rpc_api/src/main/webapp/WEB-INF/: web.xml
wf_base_service/: pom.xml
wf_base_service/src/main/java/com/wf/base/common/constants/: BaseCacheKey.java  ChannelCacheKey.java  ChannelConstants.java  ConfigCacheKey.java  DictCacheKey.java
wf_base_service/src/main/java/com/wf/base/common/sensitive/: SensitiveHander.java  SensitiveWordHander.java  SensitiveWordHanderImpl.java  WordsTransfer.java
wf_base_service/src/main/java/com/wf/base/controller/admin/: BaseConfigController.java  ChannelInfoController.java  HomeController.java  SensitiveWordController.java  ShopDictController.java
wf_base_service/src/main/java/com/wf/base/crud/: BaseConfigService.java  BaseDictService.java  BaseSensitiveService.java  ChannelInfoService.java
wf_base_service/src/main/java/com/wf/base/dao/: BaseConfigDao.java  BaseDictDao.java  BaseSensitiveDao.java  ChannelInfoDao.java
wf_base_service/src/main/java/com/wf/base/dao/entity/: BaseConfig.java  BaseDict.java  BaseSensitive.java  ChannelInfo.java
wf_base_service/src/main/java/com/wf/base/rpc/impl/: ChannelRpcServiceRpcImpl.java  ConfigRpcServiceRpcImpl.java  DictRpcServiceRpcImpl.java  SensitiveRpcServiceImpl.java
wf_base_service/src/main/java/test/: DaoCheckUtil.java
wf_base_service/src/main/resources/: mybatis-config.xml
wf_base_service/src/main/resources/mappings/: BaseConfigDao-custom.xml  BaseConfigDao.xml  BaseDictDao.xml  BaseSensitiveMapper.xml  ChannelInfoMapper-custom.xml  ChannelInfoMapper.xml
