<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wf_base_service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.wf</groupId>
		<artifactId>wf_base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wf</groupId>
			<artifactId>wf_core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wf</groupId>
			<artifactId>wf_base_rpc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>
</project>
